<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            display: flex;
         }

         .myComponent {
            display: inline-flex;
            width: 100px;
            height: 100px;
            margin-right: 20px;
         }

         .myComponent > .myCard {
            border: 2px solid black;
            height: inherit;
            width: inherit;
         }

         .myComponent > .myCard:not(.myComponent.myComponent1 > .myCard) {
            border-radius: 50%;
            background-color: lightskyblue;
         }
      </style>
   </head>
   <body>
      <div class="myComponent myComponent1">
         <div class="myCard"></div>
      </div>

      <div class="myComponent myComponent2">
         <div class="myCard"></div>
      </div>

      <div class="myComponent myComponent3">
         <div class="myCard"></div>
      </div>

      <div class="myComponent myComponent4">
         <div class="myCard"></div>
      </div>

      <div class="myComponent myComponent5">
         <div class="myCard"></div>
      </div>
   </body>
</html>
